<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signlearner.LessonsViewController">
   <top>
      <HBox prefHeight="66.0" prefWidth="600.0" styleClass="bottom_Top_Panel" stylesheets="@mainMenuStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#clickHome" styleClass="homeButton" stylesheets="@mainMenuStyle.css" text="HOME">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LESSONS">
               <HBox.margin>
                  <Insets left="190.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="600.0" styleClass="bottom_Top_Panel" stylesheets="@mainMenuStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="play" mnemonicParsing="false" onAction="#playTask" styleClass="play" stylesheets="@mainMenuStyle.css" text="Play task">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.47491638795986624" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="lessonView" layoutX="14.0" layoutY="41.0" onMouseClicked="#displayLessonDetails" prefHeight="384.0" prefWidth="217.0" styleClass="lessonView" stylesheets="@mainMenuStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="lessonDetail" layoutX="3.0" layoutY="38.0" prefHeight="384.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
