<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" minHeight="40.0" minWidth="30.0" prefHeight="522.0" prefWidth="488.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalmedia.VideoFXMLController">
   <bottom>
      <VBox fx:id="controlBox" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="488.0" BorderPane.alignment="CENTER">
         <children>
            <JFXSlider fx:id="timeSlider" minHeight="-Infinity" style="-fx-background-color: #fffffff;" />
            <HBox alignment="CENTER" focusTraversable="true" minHeight="-Infinity" prefHeight="35.0" style="-fx-background-color: #00FFFFFF;">
               <children>
                  <JFXButton id="playButton" fx:id="playPauseButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#playpauseVideo" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="stopButton" fx:id="stopButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#stopVideo" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="rewindx2Button" fx:id="slowerVIdeo" minHeight="-Infinity" minWidth="-Infinity" onAction="#slowerVideo" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="rewindx1Button" fx:id="slowVideo" minHeight="-Infinity" minWidth="-Infinity" onAction="#slowVideo" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="fastForwardx2Button" fx:id="fasterVideo" minHeight="-Infinity" minWidth="-Infinity" onAction="#fasterVideo" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="fastForwardx2Button" minHeight="-Infinity" minWidth="-Infinity" onAction="#fasterVideo" prefHeight="30.0" prefWidth="30.0" />
                  <Label fx:id="playTime" depthTest="ENABLE" text="playTime" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: #ccff00;">
               <children>
                  <JFXButton id="backToLessonsButton" fx:id="backToLessonsButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#backToLessons" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="backToLessonActivityButton" fx:id="backToLessonActivityButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#backToActivity" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="previousButton" fx:id="previousButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#previousActivity" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="nextButton" fx:id="nextButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#nextActivity" prefHeight="30.0" prefWidth="30.0" />
                  <JFXButton id="replayButton" fx:id="replayButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#replay" prefHeight="30.0" prefWidth="30.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox>
         <children>
            <MediaView id="mediaView" fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" focusTraversable="true" preserveRatio="false" BorderPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
         </children>
      </VBox>
   </center>
   <left>
      <ImageView fitHeight="249.0" fitWidth="532.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../20170611_220432.jpg" />
         </image>
      </ImageView>
   </left>
</BorderPane>
