<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stylesheets="@lessonview.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LessonView.LessonViewController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #666666;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="lessonsButton" onAction="#backToLessons" prefHeight="35.0" prefWidth="35.0" />
            <JFXButton id="zoomInButton" fx:id="zoomInButton" onAction="#zoomIn" prefHeight="35.0" prefWidth="35.0" />
            <JFXButton id="zoomOutButton" fx:id="zoomOutButton" onAction="#zoomOut" prefHeight="35.0" prefWidth="35.0" />
         </children></HBox>
   </bottom>
   <center>
      <JFXListView fx:id="listView" onMouseClicked="#loadLessonActivity" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #8067B7;">
         <children>
            <Label text="Lesson Activities" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="214.0" style="-fx-background-color: #ccff00;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ActivityPlayerView/Icons/search.png" />
                     </image>
                  </ImageView>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="26.0" />
                  <TextField fx:id="searchField" alignment="BASELINE_LEFT" minHeight="-Infinity" prefHeight="25.0" prefWidth="135.0" promptText="Activity Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
